1.	Import Excel file to R
2.	install.packages(“ggplot2”)
3.	Install.packages(“ggthemes”)
4.	Library(ggplot2)
5.	Library(ggthemes)
6.	Then write this script


> ggplot(Excel_file_name, aes(x=X, y=Y, colour = Energies))+
     geom_point(size=6)+
     scale_colour_gradientn(colours=rainbow(6))+
     scale_x_continuous(name = "X-axis shift", breaks=c(0,1,2,3,4,5,6,7,8,9))+
     scale_y_continuous(name = "Y-axis shift", breaks=c(0,1,2,3,4,5,6,7,8,9))+
     labs(title ="Title_name", color="Energy\n (kcal/mol)")+
     theme_minimal()+
     theme(text = element_text(size=20, face="bold"))+
     coord_fixed(ratio = 1)
     
     
     
7.	Finally save as 700, 700 pxicel
